<!DOCTYPE html>
<html lang="en">
<head>
    <title> To-Do List App </title> 
    <style>

        body{ background-color: lightblue; 
        padding: 30px; 
        height: 40px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
        }

        .button1{
            display:inline-block;
            padding:0.5em 1.2em;
            border:0.1em solid #FFFFFF;
            margin:0 0.3em 0.3em 0;
            border-radius:5em;
            box-sizing: border-box;
            text-decoration:none;
            font-family:'Roboto',sans-serif;
            font-weight:300;
            color:#FFFFFF;
            text-align:center;
            transition: all 0.2s;
            clear: left;
            float: left;
        }
        .button1:hover{
            color:#000000;
            background-color:#FFFFFF
        }
        @media all and (max-width:30em){
            .button1{
                display:block;
                margin:0.4em auto;
            }
        }

    </style>

    <script> 
    
    function addItem(){
        var newItem = document.createElement("div");
        newItem.innerHTML = document.getElementById("box").value;
        newItem.setAttribute("class", "button1");
        document.getElementById("list").appendChild(newItem);
        newItem.onclick = removeItem;  
        saveList();
    } 
    
    function removeItem(){
         document.getElementById("list").removeChild(this);
         saveList();
        } 
    
    function saveList(){
         localStorage.storedList = document.getElementById("list").innerHTML;
        }
    
    function loadList(){
        document.getElementById("list").innerHTML = localStorage.storedList;
        for(var i = 0; i < list.children.length; i ++) {
              list.children[i].onclick = removeItem; 
            }
        } 
    
    </script> 
    
</head>




<body> 
    <h1>The House of Volkov </h1> 
    <p>Special Exhibition To-Do List</p>
    <br/>
    <input type ="text" id ="box" onfocus="this.value=''" value ="Type here to add task"/>
    <br><br>
    <input type ="button" value ="Add item" onclick ="addItem();"/> 
    <br><br>
    <div id ="list"> 

    </div> 
    <script> 
        if(localStorage.storedList){
            loadList(); 
            } 
    </script>
</body> 



</html>

